# If you are serious about Plone development you absolutely need to
# configure a local egg-cache! Follow instructions on http://plone.org/documentation/manual/developer-manual/managing-projects-with-buildout/creating-a-buildout-defaults-file
# and enjoy massive increase in buildout speed
[buildout]
eggs-directory = /PATH/TO/YOUR/HOME/FOLDER/.buildout/eggs
download-cache = /PATH/TO/YOUR/HOME/FOLDER/.buildout/downloads
extends-cache = /PATH/TO/YOUR/HOME/FOLDER/.buildout/extends

# uncomment one of these if PyPI is slow or unavailable and you want to
# try an alternative mirror to increase remedy your proble
#index = http://d.pypi.python.org/simple
#        http://a.pypi.python.org/simple
#        http://b.pypi.python.org/simple
#        http://c.pypi.python.org/simple

# keep buildout's connection timeout low to speed buildout runs
socket-timeout = 3
